<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="icon" type="image/x-icon" href="./images/logo.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  body {
    background-color: #111;
    color: #fff;
  }

  /* Header Styling */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #1e1e2e;
  }

  .nav {
    display: flex;
    font-size: larger;
    gap: 15px;
    overflow-x: auto;
    padding: 0 20px;
  }

  .nav a {
    text-decoration: none;
    color: #bbb;
    font-size: 1em;
    padding: 5px 10px;
  }

  .nav a.active {
    background-color: #00c8ff;
    border-radius: 50%;
    color: #000;
  }

  .nav-btn {
    background-color: #1e1e2e;
    color: #bbb;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
  }

  .nav-btn.active {
    background-color: #00c8ff;
    color: #000;
  }

  .nav-btn:hover {
    background-color: #333;
  }

  .search-user {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .search-bar {
    background: #333;
    border: none;
    padding: 5px 10px;
    color: #fff;
    border-radius: 5px;
  }

  .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  height: fit-content;
  width: fit-content;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.user-info:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.user-info span {
  font-size: 0.9em;
  color: #fff;
}

.user-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}

  .user-info span {
    font-size: 0.9em;
  }
    
  .popup {
    display: none;
    position: fixed;
    top: 100px;
    right: 20px;
    width: 200px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    background-image: linear-gradient(#F4A07B, #305ED4);
    color: white;
  }

  .photo-container {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    border-radius: 50%;
    overflow: hidden;
  }

  .popup img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .edit-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
  }

  .photo-container:hover .edit-icon {
      opacity: 1;
  }

  .popup h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
  }

  .popup p {
    margin: 5px 0;
    color: white;
    opacity: 0.62;
  }

  .popup .close-btn {
    margin-top: 15px;
    padding: 8px 16px;
    font-size: 14px;
    color: white;
    background-color: #ff4444;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .popup .close-btn:hover {
    background-color: #cc0000;
  }

    /* Main Content */
  .main-container {
    padding: 20px;
  }

  .title {
    font-size: 2em;
    margin-bottom: 10px;
    display: inline-block;
  }

  .subtitle {
    font-size: 1em;
    margin-bottom: 10px;
    display: inline-block;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.5);
  }

  .cards1 {
    max-width: 65%;
    display: flex;
    gap: 10px;
    margin: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  .cards1::-webkit-scrollbar {
    height: 8px;
  }

  .cards1::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 4px;
  }

  .cards1::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color when hovered */
  }

  .cards1::-webkit-scrollbar-track {
    background: #222; /* Background color of the scrollbar track */
  }

  .card1 {
    flex: 0 0 auto;
    width: 200px;
    height: 100px;
    background: rgba(63, 70, 84, 0.5);
    border-radius: 15px;
  }

  .cards2 {
    width: auto;
    display: flex;
    gap: 10px;
    margin: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 10px;
    white-space: nowrap;
  }

  .cards2::-webkit-scrollbar {
    height: 8px;
  }

  .cards2::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 4px;
  }

  .cards2::-webkit-scrollbar-thumb:hover {
    background: #555; /* Color when hovered */
  }

  .cards2::-webkit-scrollbar-track {
    background: #222; /* Background color of the scrollbar track */
  }

  .card2 {
    flex: 0 0 auto;
    width: 200px;
    height: 100px;
    background: rgba(63, 70, 84, 0.5);
    border-radius: 15px;
  }
/*i want the tab buttons to be at the bottom of the div*/
  .tabs {
    display: flex;
    gap: 20px;
    margin: 20px;
    margin-bottom: 0;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
    height: max-content;
    width: calc(100% - 40px);
    position: relative;
    border-radius: 25px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 20px;
    padding-bottom: 10px;
  }

  .tabs button {
    background: none;
    border: none;
    color: #888;
    cursor: pointer;
    font-size: 1em;
    margin-bottom: 0px;
  }

  .tabs button.active {
    border-bottom: 2px solid #00c8ff;
    color: #fff;
    margin-bottom: 0px;
  }

.box{
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
  height: max-content;
  width: calc(100% - 40px);
  position: relative;
  border-radius: 25px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  padding-top: 0%;
  overflow: hidden;
}

.table {
  padding: 0;
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
  border-radius: 25px;
  overflow: hidden;
  margin-top: 0px;
  box-shadow: 0 25px 45px rgba(0, 0, 0, .2);
}

.table thead th {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #333;
  background-color: #333;
  color: #fff;
  font-weight: bold;
}

.table tbody td {
  padding: 10px;
  border-bottom: 1px solid #333;
}

.table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table tbody tr:hover {
  background-color: #ddd;
}

.table thead th:first-child {
  border-top-left-radius: 25px;
}

.table thead th:last-child {
  border-top-right-radius: 25px;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 25px;
}

.table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 25px;
}
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="logo"><img style="height: 35px;" src="./images/logo.png" alt="logo"></div>
    <div class="nav">
      <button class="nav-btn active" onclick="toggleNav('dashboard')">Dashboard</button>
      <button class="nav-btn" onclick="toggleNav('chat')">Chat</button>
    </div>
    <div class="search-user">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-info my-2 my-sm-0" type="submit">Search</button>
      <div class="user-info">
        <span>John Locke</span>
        <img onclick="showPopup()" src="https://cdn-icons-png.flaticon.com/512/219/219970.png" style="width: 30px; height: 30px;" alt="User Photo">
        <button class="btn btn-info" type="button"><span class="material-icons">logout</span></button>
      </div>
    </div>
  </div>

  <!--profile prompt-->
  <div class="popup" id="popup">
    <div class="photo-container">
        <img src="https://cdn-icons-png.flaticon.com/512/219/219970.png" alt="User Photo">
        <div class="edit-icon">ðŸ–‰</div>
    </div>
    <h2>John Locke</h2>
    <p>c8acs09ckl <a href="url" style="color: white;font-size: 14px ;">Copy</a></p>
    <p>Member Since:</p>
    <p>September, 2024</p>
    <button class="close-btn" onclick="closePopup()">Close</button>
  </div>

  <!-- Main Content -->
    <div class="main-container">
        <div class="title">Smart Locker</div>
        <div class="subtitle" onclick="sharefile()">Share File</div>
        <div class="subtitle" onclick="newchat()">New Chat</div>

        <div class="cards1">
            <div class="card1"></div>
            <div class="card1"></div>
            <div class="card1"></div>
            <div class="card1"></div>
            <div class="card1"></div>

        </div>

        <h2>Expiring Soon...</h2>
        <div class="cards2">
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
            <div class="card2"></div>
        </div>
    </div>

    <div class="tabs">
      <button class="nav-btn active">Files</button>
      <button class="nav-btn">Shared</button>
      <button class="nav-btn">Received</button>
    </div>

    <div class="box"> 
      <div>
        <table class="table table-dark table-striped">
          <thead>
            <tr>
              <th scope="col" onclick="sortTable(0)">FileNameâ†“</th>
              <th scope="col" onclick="sortTable(1)">Senderâ†“</th>
              <th scope="col" onclick="sortTable(2)">Recieverâ†“</th>
              <th scope="col" onclick="sortTable(3)">Date Of Expiryâ†“</th>
              <th scope="col" onclick="sortTable(4)">Date Of Creationâ†“</th>
              <th scope="col">Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>File1</td>
              <td>Alice</td>
              <td>Bob</td>
              <td>2024-12-24</td>
              <td>2024-12-17</td>
              <td><button class="btn btn-sm btn-primary">Edit</button></td>
            </tr>
            <tr>
              <td>File2</td>
              <td>Bob</td>
              <td>Alice</td>
              <td>2024-12-22</td>
              <td>2024-12-17</td>
              <td><button class="btn btn-sm btn-primary">Edit</button></td>
            </tr>
            <tr>
              <td>File3</td>
              <td>Carol</td>
              <td>Diane</td>
              <td>2024-12-21</td>
              <td>2024-12-17</td>
              <td><button class="btn btn-sm btn-primary">Edit</button></td>
            </tr>
            <tr>
              <td>File4</td>
              <td>Diane</td>
              <td>Carol</td>
              <td>2024-12-20</td>
              <td>2024-12-17</td>
              <td><button class="btn btn-sm btn-primary">Edit</button></td>
            </tr>
            <tr>
              <td>File5</td>
              <td>Alice</td>
              <td>Bob</td>
              <td>2024-12-27</td>
              <td>2024-12-17</td>
              <td><button class="btn btn-sm btn-primary">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    
</body>

<script>
  function showPopup() {
  const popup = document.getElementById('popup');
  const cards1 = document.querySelector('.cards1');
  popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
  if (popup.style.display === 'block') {
    const popupWidth = popup.offsetWidth;
    cards1.style.width = `calc(100% - (${popupWidth}px + 40px))`;}
  else {
    cards1.style.width = 'auto';
    }
  }

  function closePopup() {
    const popup = document.getElementById('popup');
    const cards1 = document.querySelector('.cards1');
    popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
    if (popup.style.display === 'block') {
        const popupWidth = popup.offsetWidth;
        cards1.style.width = `calc(100% - (${popupWidth}px + 40px))`;
    } else {
        cards1.style.width = 'auto';
    }
  }
  function sharefile(){
    alert("File shared");
  }
  function newchat(){
    alert("new chat added");
  }

  function toggleNav(nav) {
    const dashboardBtn = document.querySelector('.nav-btn:nth-child(1)');
    const chatBtn = document.querySelector('.nav-btn:nth-child(2)');

    if (nav === 'dashboard') {
      dashboardBtn.classList.add('active');
      chatBtn.classList.remove('active');
    } else if (nav === 'chat') {
      chatBtn.classList.add('active');
      dashboardBtn.classList.remove('active');
    }
  }

function toggleTabs(tab) {
  const filesBtn = document.querySelector('.tabs button:nth-child(1)');
  const sharedBtn = document.querySelector('.tabs button:nth-child(2)');
  const receivedBtn = document.querySelector('.tabs button:nth-child(3)');

  if (tab === 'files') {
    filesBtn.classList.add('active');
    sharedBtn.classList.remove('active');
    receivedBtn.classList.remove('active');
  } else if (tab === 'shared') {
    sharedBtn.classList.add('active');
    filesBtn.classList.remove('active');
    receivedBtn.classList.remove('active');
  } else if (tab === 'received') {
    receivedBtn.classList.add('active');
    filesBtn.classList.remove('active');
    sharedBtn.classList.remove('active');
  }
}

// Add event listeners to the tabs buttons
document.querySelectorAll('.tabs button').forEach((button, index) => {
  button.addEventListener('click', () => {
    if (index === 0) {
      toggleTabs('files');
    } else if (index === 1) {
      toggleTabs('shared');
    } else if (index === 2) {
      toggleTabs('received');
    }
  });
});

//table sorting
function sortTable(n) {
    var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
    table = document.querySelector(".table");
    switching = true;
    dir = "asc";
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("TD")[n];
        y = rows[i + 1].getElementsByTagName("TD")[n];
        if (dir == "asc") {
          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
            shouldSwitch = true;
            break;
          }
        } else if (dir == "desc") {
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            shouldSwitch = true;
            break;
          }
        }
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
        switchcount ++;
      } else {
        if (switchcount == 0 && dir == "asc") {
          dir = "desc";
          switching = true;
        }
      }
    }
  }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>