<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    body{
        background-color: #0d1117;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    .container{
        background-color: #161b22;
        color: #ffffff;
        border-radius: 30px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
    }

    .container p{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.3px;
        margin: 20px 0;
        color: #ffffff;
    }

    .container span{
        font-size: 12px;
        color: #8b949e;
    }

    .container a{
        color: #ffffff;
        font-size: 13px;
        text-decoration: none;
        margin: 15px 0 10px;
    }

    .container button{
        background-color: #0055ff;
        color: #ffffff;
        font-size: 12px;
        padding: 10px 45px;
        border: 1px solid transparent;
        border-radius: 8px;
        font-weight: 600;
        letter-spacing: 0.5px;
        text-transform: uppercase;
        margin-top: 10px;
        cursor: pointer;
    }

    .container button.hidden{
        background-color: transparent;
        border-color: #ffffff;
        color: #ffffff;
    }

    .container form{
        background-color: #161b22;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        height: 100%;
    }

    .container input{
        background-color: #21262d;
        border: none;
        margin: 8px 0;
        padding: 10px 15px;
        font-size: 13px;
        border-radius: 8px;
        width: 100%;
        outline: none;
        color: #ffffff;
    }

    .form-container{
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in{
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.active .sign-in{
        transform: translateX(100%);
    }

    .sign-up{
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.active .sign-up{
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    @keyframes move{
        0%, 49.99%{
            opacity: 0;
            z-index: 1;
        }
        50%, 100%{
            opacity: 1;
            z-index: 5;
        }
    }

    .social-icons{
        margin: 20px 0;
    }

    .social-icons a{
        border: 1px solid #58a6ff;
        color: #ffffff;
        border-radius: 20%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 3px;
        width: 40px;
        height: 40px;
    }

    .toggle-container{
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: all 0.6s ease-in-out;
        border-radius: 150px 0 0 100px;
        z-index: 1000;
    }

    .container.active .toggle-container{
        transform: translateX(-100%);
        border-radius: 0 150px 100px 0;
    }

    .toggle{
        background-color: #0055ff;
        height: 100%;
        background: linear-gradient(288deg, #0055ff, #043873);
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .container.active .toggle{
        transform: translateX(50%);
    }

    .toggle-panel{
        position: absolute;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
        text-align: center;
        top: 0;
        transform: translateX(0);
        transition: all 0.6s ease-in-out;
    }

    .toggle-left{
        transform: translateX(-200%);
    }

    .container.active .toggle-left{
        transform: translateX(0);
    }

    .toggle-right{
        right: 0;
        transform: translateX(0);
    }

    .container.active .toggle-right{
        transform: translateX(200%);
    }

    .forgot-password {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.active-forgot .forgot-password {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    /* Registration OTP */
    .otp-register {
        right: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.active-otp-register .otp-register {
        transform: translateX(-100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    /* Reset Password OTP */
    .otp-reset {
        right: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.active-otp-reset .otp-reset {
        transform: translateX(-100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    .reset-password {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.active-reset-password .reset-password {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: move 0.6s;
    }

    /* Define styles for active-onetime-password state */
.container.active-onetime-password .reset-password {
    transform: translateX(-100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}


    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <button id="verify">Sign Up</button>
            </form>
        </div>

        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
		        <a href="#" id="forgot-password-btn">Forgot Password?</a>
                <button>
    			    <a href="FileSharing.html">Sign In</a>
   		        </button>
            </form>
        </div>

        <div class="form-container otp-register">
            <form>
                <h1>Verification</h1>
                <p>Since it's the first time you are loging in, we'll send you a code for verification.</p>
                <input type="text" placeholder="One-Time Password">
                <button onclick="">Resend OTP</button>
            </form>
        </div>

        <div class="form-container forgot-password">
            <form>
                <h1>Forgot Password</h1>
                <p>Enter your email address, and we'll send you an otp for resetting your password.</p>
                <input type="email" placeholder="Email">
                <button id="sendOTP" onclick="">Send OTP</button>
            </form>
        </div>

        <div class="form-container otp-reset">
            <form>
                <h1>Enter OTP</h1>
                <p>Please enter the OTP.</p>
                <input type="text" placeholder="One-Time Password">
                <button id="submitOTP">Submit</button> <button id="resendRegisterOTP">Resend OTP</button>
            </form>
        </div>

        <div class="form-container reset-password">
            <form>
                <h1>Reset Password</h1>
                <p>Please enter your new password.</p>
                <input type="password" placeholder="New Password">
                <button>Submit</button>
            </form>
        </div>        

        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome!</h1>
		            <p>Register with your personal details to use all of our features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>

                <div class="toggle-panel toggle-right">
                    <h1>Smart Locker</h1>
                    <p>Please Login to use all of our features</p>                    
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        const container = document.getElementById('container');
        const registerBtn = document.getElementById('register');
        const loginBtn = document.getElementById('login');
        const forgotPasswordBtn = document.getElementById('forgot-password-btn');
        const sendOTPBtn = document.getElementById('sendOTP');
        const submitResetOTPBtn = document.getElementById('submitOTP');

        const verifyBtn = document.getElementById('verify');
        const resendRegisterOTPBtn = document.getElementById('resendRegisterOTP');


        registerBtn.addEventListener('click', () => {
            container.classList.add("active");
            container.classList.remove("active-forgot");
        });

        loginBtn.addEventListener('click', () => {
            container.classList.remove("active");
            container.classList.remove("active-forgot");
            container.classList.remove("active-reset");
            container.classList.remove("active-otp-register");
            container.classList.remove("active-otp-reset");
            container.classList.remove("active-reset-password");
        });	

        forgotPasswordBtn.addEventListener('click', () => {
            container.classList.add("active");
            container.classList.add("active-forgot");
        });

        // OTP for Reset Password
        sendOTPBtn.addEventListener('click', (event) => {
            event.preventDefault();
            container.classList.remove("active");
            container.classList.remove("active-forgot"); // Remove forgot-password state
            container.classList.add("active-otp-reset"); // Activate Reset OTP form
        });

        // Resend OTP for Registration
        resendRegisterOTPBtn.addEventListener('click', (event) => {
            event.preventDefault();
        });

        // Submit OTP for Reset Password
        submitResetOTPBtn.addEventListener('click', (event) => {
            event.preventDefault();
            container.classList.add("active");
            container.classList.remove("active-otp-reset"); // Move to the next state
            container.classList.add("active-reset-password"); // Activate Reset Password form
        });

        // OTP for Registration
        verifyBtn.addEventListener('click', (event) => {
            event.preventDefault();
            container.classList.remove("active"); // Remove other states
            container.classList.add("active-otp-register"); // Activate Registration OTP form
        });

    </script>
</body>
</html>