<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Modern Login Page</title>
    <script>
        window.F = {
            g: (t, r, e) => {
                return (t || document)["getElement" + r](e)
            },

            G: {
                id: (t, r) => F.g(r, "ById", t),
                class: (t, r) => Array.from(F.g(r, "sByClassName", t)),
                tag: (t, r) => F.g(r, "sByTagName", t),
                query: (t, r, a) => (r || document)["querySelector" + (a ? "All" : "")](t)
            },

            l: (event, element, callBackfn, fg) => {
                var f = fg ? "remove" : "add"
                element[f + "EventListener"](event, callBackfn)
                console.log("added")
            },

            BM: (r, e) => {
                var s = e.length;
                for (let t = 0; t < s; t++)
                    r[e[t]] = r[e[t]].bind(r)
            }
        }
    </script>
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="#" class="icon" id="goL"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon" id="faL"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon" id="giL"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon" id="liL"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="text" placeholder="Name" id="sName">
                <input type="email" id="sEmail" placeholder="Email">
                <input type="password" id="sPass" placeholder="Password">
                <button id="sBtn">Sign Up</button>
            </form>
        </div>
        <div class="form-container forgotpassword" id="forgot-password">
            <form>
                <h1>Forgot Password</h1>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <button>Send Verification Code</button>
                <button type="button" id="backToSignIn">Back to Sign In</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="email" id="lEmail" placeholder="Email">
                <input type="password" id="lPass" placeholder="Password">
                <a href="#" id="forgotPasswordLink">Forget Your Password?</a>
                <button id="lBtn">Sign In</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>