<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Smart Locker</title>
    <style type="text/css">
		@font-face {
			font-family: 'Roboto';
			src: url("../static/fonts/roboto.woff2") format("woff2");
			font-weight: 700;
			font-display: swap;
		}

		* {
			margin: 0;
			padding: 0;
			font: inherit;
            box-sizing: border-box;
		}

		html {
			-webkit-text-size-adjust: none;
			-webkit-font-smoothing:antialiased;
			-webkit-tap-highlight-color: transparent;
		}

		html, body {
			overscroll-behavior: none;
			overflow: hidden;
            font-family: Roboto;
		}

        body {
            display: flex;
            flex-direction: column;
        }

		body, html, img, picture, svg, video {
			width: 100%;
			height:100%;
		}

		li, ul {
			list-style:none;
		}

		button, input, select, textarea {
			display: block;
			color: inherit;
			outline: 0;
			border: 0;
			background:0 0;
		}

		button:focus, input:focus, textarea:focus {
			outline:0;
		}

		button:hover, input[type=submit]:hover {
			cursor:pointer;
		}

		textarea {
			overflow:auto;
		}

		a {
			display: block;
			color: inherit;
			text-decoration: none;
		}

		img, picture, svg, video {
			display: block;
			pointer-events: none;
		}
		
		span {
            display: block;
			overflow: hidden;
            pointer-events: none;
		}
	</style>
    <script>
        window.F = {
            g: (t, r, e) => {
                return (t || document)["getElement" + r](e)
            },
		
            G: {
                id: (t, r) => F.g(r, "ById", t),
                class: (t, r) => Array.from(F.g(r, "sByClassName", t)),
                tag: (t, r) => F.g(r, "sByTagName", t),
                query: (t, r, a) => (r || document)["querySelector" + (a ? "All" : "")](t)
            },

            l: (event, element, callBackfn, fg) => {
                var f = fg ? "remove" : "add"
                element[f + "EventListener"](event, callBackfn)
                console.log("added")
            },

            BM: (r, e) => {
                var s = e.length;
                for (let t = 0; t < s; t++)
                    r[e[t]] = r[e[t]].bind(r)
            },

            hide: (e, t, c) => {
                e.style.pointerEvents = t ? "all" : "none"
                e.style.display = t ? (c || "block") : "none"
            },

            Is: {
                str: t=> "string" == typeof t,
                obj: t=> t === Object(t),
                arr: t=> t.constructor === Array,
                def: t=> void 0 !== t,
                und: t=> void 0 === t
            },
            Cr: (e) => document.createElement(e),
            generateRoomId: (user1, user2) => {
                const sortedIds = [user1, user2].sort();
                return sortedIds.join('_');
            },
            class: (e, v, t) => {
                try {
                    e.forEach(element => {
                        t ? element.classList.remove(...v) : element.classList.add(...v)
                    });
                } catch (err) {
                    
                } 
            },
            debounce(func, delay) {
                let timer;
                return function (...args) {
                    clearTimeout(timer);
                    timer = setTimeout(() => func.apply(this, args), delay);
                };
            }
        }
    </script>
</head>
<body>
    <nav id="nav">
        <section>
            <div id="dcLogo">
                <img src="../static/logo.png" alt="">
            </div>
            <div class="button active" data-tab="dashboard">
                <span>Dashboard</span>
            </div>
            <div class="button" data-tab="chatSection">
                <span>Chat</span>
            </div>
        </section>
        <section>
            <div id="search">
                <svg fill="#ffffff" height="75px" width="75px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 488.4 488.4" xml:space="preserve" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path d="M0,203.25c0,112.1,91.2,203.2,203.2,203.2c51.6,0,98.8-19.4,134.7-51.2l129.5,129.5c2.4,2.4,5.5,3.6,8.7,3.6 s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-129.6-129.5c31.8-35.9,51.2-83,51.2-134.7c0-112.1-91.2-203.2-203.2-203.2 S0,91.15,0,203.25z M381.9,203.25c0,98.5-80.2,178.7-178.7,178.7s-178.7-80.2-178.7-178.7s80.2-178.7,178.7-178.7 S381.9,104.65,381.9,203.25z"></path> </g> </g> </g></svg>
            </div>
            <div id="profileAccess">
                <div id="userProfTN">
                    <img src="../static/profiles/profile1.jpg" alt="">
                </div>
                <div id="userName">
                    <span>Abcdef</span>
                </div>
                <div id="moreProfOpt">
                    <svg fill="#ffffff" width="75px" height="75px" viewBox="-6.5 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>dropdown</title> <path d="M18.813 11.406l-7.906 9.906c-0.75 0.906-1.906 0.906-2.625 0l-7.906-9.906c-0.75-0.938-0.375-1.656 0.781-1.656h16.875c1.188 0 1.531 0.719 0.781 1.656z"></path> </g></svg>
                </div>
            </div>
            <div id="logout" data-logout="log">
                <svg width="75px" height="75px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 3.25C12.4142 3.25 12.75 3.58579 12.75 4C12.75 4.41421 12.4142 4.75 12 4.75C7.99594 4.75 4.75 7.99594 4.75 12C4.75 16.0041 7.99594 19.25 12 19.25C12.4142 19.25 12.75 19.5858 12.75 20C12.75 20.4142 12.4142 20.75 12 20.75C7.16751 20.75 3.25 16.8325 3.25 12C3.25 7.16751 7.16751 3.25 12 3.25Z" fill="#ffffff"></path> <path d="M16.4697 9.53033C16.1768 9.23744 16.1768 8.76256 16.4697 8.46967C16.7626 8.17678 17.2374 8.17678 17.5303 8.46967L20.5303 11.4697C20.8232 11.7626 20.8232 12.2374 20.5303 12.5303L17.5303 15.5303C17.2374 15.8232 16.7626 15.8232 16.4697 15.5303C16.1768 15.2374 16.1768 14.7626 16.4697 14.4697L18.1893 12.75H10C9.58579 12.75 9.25 12.4142 9.25 12C9.25 11.5858 9.58579 11.25 10 11.25H18.1893L16.4697 9.53033Z" fill="#ffffff"></path> </g></svg>
            </div>
        </section>
    </nav>
    <main id="app">
        <section id="dashboard" style="display: none;">
            <section id="fileList">
                <div id="tFileH">
                    <div>
                        <span>Files</span>
                    </div>
                    <div id="tSwitch">
                        <span id="switch"></span>
                        <div>
                            <span>Shared</span>
                        </div>
                        <div>
                            <span>Received</span>
                        </div>
                    </div>
                </div>
                <div id="tFileL">

                </div>
            </section>
        </section>
        <section id="chatSection">
            <section id="oProfiles">
                <div id="headerS">
                    <div id="title">
                        <span>Chats</span>
                    </div>
                    <div id="addGroupIcon" class="d" data-dbox="addGroup">
                        <svg fill="#ffffff" width="80px" height="80px" viewBox="-3 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>group</title> <path d="M20.906 20.75c1.313 0.719 2.063 2 1.969 3.281-0.063 0.781-0.094 0.813-1.094 0.938-0.625 0.094-4.563 0.125-8.625 0.125-4.594 0-9.406-0.094-9.75-0.188-1.375-0.344-0.625-2.844 1.188-4.031 1.406-0.906 4.281-2.281 5.063-2.438 1.063-0.219 1.188-0.875 0-3-0.281-0.469-0.594-1.906-0.625-3.406-0.031-2.438 0.438-4.094 2.563-4.906 0.438-0.156 0.875-0.219 1.281-0.219 1.406 0 2.719 0.781 3.25 1.938 0.781 1.531 0.469 5.625-0.344 7.094-0.938 1.656-0.844 2.188 0.188 2.469 0.688 0.188 2.813 1.188 4.938 2.344zM3.906 19.813c-0.5 0.344-0.969 0.781-1.344 1.219-1.188 0-2.094-0.031-2.188-0.063-0.781-0.188-0.344-1.625 0.688-2.25 0.781-0.5 2.375-1.281 2.813-1.375 0.563-0.125 0.688-0.469 0-1.656-0.156-0.25-0.344-1.063-0.344-1.906-0.031-1.375 0.25-2.313 1.438-2.719 1-0.375 2.125 0.094 2.531 0.938 0.406 0.875 0.188 3.125-0.25 3.938-0.5 0.969-0.406 1.219 0.156 1.375 0.125 0.031 0.375 0.156 0.719 0.313-1.375 0.563-3.25 1.594-4.219 2.188zM24.469 18.625c0.75 0.406 1.156 1.094 1.094 1.813-0.031 0.438-0.031 0.469-0.594 0.531-0.156 0.031-0.875 0.063-1.813 0.063-0.406-0.531-0.969-1.031-1.656-1.375-1.281-0.75-2.844-1.563-4-2.063 0.313-0.125 0.594-0.219 0.719-0.25 0.594-0.125 0.688-0.469 0-1.656-0.125-0.25-0.344-1.063-0.344-1.906-0.031-1.375 0.219-2.313 1.406-2.719 1.031-0.375 2.156 0.094 2.531 0.938 0.406 0.875 0.25 3.125-0.188 3.938-0.5 0.969-0.438 1.219 0.094 1.375 0.375 0.125 1.563 0.688 2.75 1.313z"></path> </g></svg>
                    </div>
                    <div id="addProf" class="d" data-dbox="addChat" data-c="chat">
                        <svg width="75px" height="75px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8 10.5H16" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> <path d="M8 14H13.5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> <path d="M17 3.33782C15.5291 2.48697 13.8214 2 12 2C6.47715 2 2 6.47715 2 12C2 13.5997 2.37562 15.1116 3.04346 16.4525C3.22094 16.8088 3.28001 17.2161 3.17712 17.6006L2.58151 19.8267C2.32295 20.793 3.20701 21.677 4.17335 21.4185L6.39939 20.8229C6.78393 20.72 7.19121 20.7791 7.54753 20.9565C8.88837 21.6244 10.4003 22 12 22C17.5228 22 22 17.5228 22 12C22 10.1786 21.513 8.47087 20.6622 7" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round"></path> </g></svg>
                    </div>
                    <div id="oOpt">
                        <svg width="75px" height="75px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill-rule="evenodd" clip-rule="evenodd" d="M1 4C1 2.34315 2.34315 1 4 1H7.76393C8.90025 1 9.93904 1.64201 10.4472 2.65836L11.3416 4.44721C11.511 4.786 11.8573 5 12.2361 5H20C21.6569 5 23 6.34315 23 8V20C23 21.6569 21.6569 23 20 23H4C2.34315 23 1 21.6569 1 20V4ZM4 3C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H20C20.5523 21 21 20.5523 21 20V8C21 7.44772 20.5523 7 20 7H12.2361C11.0998 7 10.061 6.35799 9.55279 5.34164L8.65836 3.55279C8.48897 3.214 8.1427 3 7.76393 3H4Z" fill="#ffffff"></path> <path d="M14.5 11.45C14.5 12.8307 13.3807 13.95 12 13.95C10.6193 13.95 9.5 12.8307 9.5 11.45C9.5 10.0693 10.6193 8.94999 12 8.94999C13.3807 8.94999 14.5 10.0693 14.5 11.45Z" fill="#ffffff"></path> <path d="M16 19H8C7.44772 19 7.01319 18.5432 7.20937 18.027C7.60293 16.9913 8.73627 15.5 12 15.5C15.2637 15.5 16.3971 16.9913 16.7906 18.027C16.9868 18.5432 16.5523 19 16 19Z" fill="#ffffff"></path> </g></svg>
                    </div>
                </div>
                <div id="profS">
                    <div>
                        <div class="profPic">
                            <div>
                                <img src="../static/profiles/profile1.jpg" alt="">
                            </div>
                        </div>
                        <div class="profName">
                            <span>John Locke</span>
                        </div>
                    </div>
                    <div>
                        <div class="profPic">
                            <div>
                                <img src="../static/profiles/profile1.jpg" alt="">
                            </div>
                        </div>
                        <div class="profName">
                            <span>Jack Shephard</span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="chat">
                <div id="tChat">
                    <div id="aProfPic">
                        <img src="../static/profiles/profile1.jpg" alt="">
                    </div>
                    <div id="aProfName">
                        <span>John Locke</span>
                    </div>
                    <div id="aFileHist">
                        <span>File History</span>
                    </div>
                </div>
                <div id="receiveFiles" hidden>
                    <table>
                        <thead>
                          <tr>
                            <th>File Name</th>
                            <th>Date</th>
                            <th>Expiry</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>example.txt</td>
                            <td>2024-11-09</td>
                            <td>2024-12-09 12:00 am</td>
                          </tr>
                          <tr>
                            <td>example2.txt</td>
                            <td>2024-11-09</td>
                            <td>2024-12-09 12:00 am</td>
                          </tr>
                          <tr>
                            <td>example3.txt</td>
                            <td>2024-11-09</td>
                            <td>2024-12-09 12:00 am</td>
                          </tr>
                          <tr>
                            <td>example4.txt</td>
                            <td>2024-11-09</td>
                            <td>2024-12-09 12:00 am</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
                <div id="sChat">
                    <div class="pUser">
                        <span>Hey</span>
                    </div>
                    <div class="sUser">
                        <span>Hi</span>
                    </div>
                    <div class="pUser">
                        <span>How are you?</span>
                    </div>
                    <div class="sUser">
                        <span>I'm good. How about you?</span>
                    </div>
                </div>
                <div id="mChat">
                    <div id="fSharing" class="d" data-c="fileSharing" data-dbox="fileSharing">
                        <div>
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#fff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M10 14H12M12 14H14M12 14V16M12 14V12" stroke="#fff" stroke-width="1.5" stroke-linecap="round"></path> <path d="M2 6.94975C2 6.06722 2 5.62595 2.06935 5.25839C2.37464 3.64031 3.64031 2.37464 5.25839 2.06935C5.62595 2 6.06722 2 6.94975 2C7.33642 2 7.52976 2 7.71557 2.01738C8.51665 2.09229 9.27652 2.40704 9.89594 2.92051C10.0396 3.03961 10.1763 3.17633 10.4497 3.44975L11 4C11.8158 4.81578 12.2237 5.22367 12.7121 5.49543C12.9804 5.64471 13.2651 5.7626 13.5604 5.84678C14.0979 6 14.6747 6 15.8284 6H16.2021C18.8345 6 20.1506 6 21.0062 6.76946C21.0849 6.84024 21.1598 6.91514 21.2305 6.99383C22 7.84935 22 9.16554 22 11.7979V14C22 17.7712 22 19.6569 20.8284 20.8284C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.8284C2 19.6569 2 17.7712 2 14V6.94975Z" stroke="#fff" stroke-width="1.5"></path> </g></svg>
                        </div>
                    </div>
                    <div id="emoji">
                        <div>
                            <svg viewBox="0 0 21 21" xmlns="http://www.w3.org/2000/svg" fill="#fff" stroke="#fff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g fill="none" fill-rule="evenodd" transform="translate(2 2)"> <circle cx="8.5" cy="8.5" r="8" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></circle> <circle cx="6" cy="6" fill="#fff" r="1"></circle> <circle cx="11" cy="6" fill="#fff" r="1"></circle> <path d="m5.5 9.5c.60286458 1.3333333 1.60286458 2 3 2s2.3971354-.6666667 3-2" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                        </div>
                    </div>
                    <div id="tInput">
                        <input type="text" id="textMessage" placeholder="Enter your message">
                    </div>
                    <div id="sText">
                        <div>
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="fff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M20 4L3 11L10 14L13 21L20 4Z" stroke="#fff" stroke-width="1.5" stroke-linejoin="round"></path> </g></svg>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <div id="addChat">
        <form>
            <div>
                <input type="text" min="5" max="50" id="newChatId" name="userEmail" pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,7}$" placeholder="Enter email of the user." data-name="userEmail" required>
            </div>
            <div>
                <button data-dialog="addChat" data-i='["newChatId"]' class="c">Cancel</button>
                <button id="addUserBtn" type="submit" class="i" data-dialog="addChat" data-p="addNewUser;chat" data-i='["newChatId"]'>Add</button>
            </div>
        </form>
    </div>
    <div id="addGroup" style="display: block;">
        <form>

        </form>
    </div>
    <div id="fileSharing">
        <form>
            <div id="fhTitle">File Sharing</div>
            <section id="fInput">
                <div id="fUplArea">
                    <div id="bUpl">
                        <label for="fileInput" id="dropArea">
                            <div>
                                <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#fff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 17L12 10M12 10L15 13M12 10L9 13" stroke="#fff" stroke-width="0.9600000000000002" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M16 7H12H8" stroke="#fff" stroke-width="0.9600000000000002" stroke-linecap="round"></path> <path d="M22 12C22 16.714 22 19.0711 20.5355 20.5355C19.0711 22 16.714 22 12 22C7.28595 22 4.92893 22 3.46447 20.5355C2 19.0711 2 16.714 2 12C2 7.28595 2 4.92893 3.46447 3.46447C4.92893 2 7.28595 2 12 2C16.714 2 19.0711 2 20.5355 3.46447C21.5093 4.43821 21.8356 5.80655 21.9449 8" stroke="#fff" stroke-width="0.9600000000000002" stroke-linecap="round"></path> </g></svg>
                            </div>
                            <span>Drop your file here or click to upload</span>
                        </label>
                        <input type="file" id="fileInput" accept=".pdf" hidden/>
                    </div>
                    <div id="aUpl">
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
                                <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M7,2v46h36v-33.40625l-0.28125,-0.3125l-12,-12l-0.3125,-0.28125zM9,4h20v12h12v30h-32zM31,5.4375l8.5625,8.5625h-8.5625z"></path></g></g>
                            </svg>
                        </div>
                        <div>
                            <span id="fileUplName"></span>
                            <div id="fileRem">
                                <span>
                                    <svg fill="#fff" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" stroke="#fff" stroke-width="0.00032"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M16 5C9.935 5 5 9.934 5 16c0 6.067 4.935 11 11 11s11-4.933 11-11c0-6.066-4.935-11-11-11zm0 2.75c1.777 0 3.427.569 4.775 1.53L9.279 20.778A8.214 8.214 0 0 1 7.75 16c0-4.549 3.701-8.25 8.25-8.25zm0 16.5a8.2 8.2 0 0 1-4.775-1.53l11.494-11.497A8.205 8.205 0 0 1 24.25 16c0 4.547-3.701 8.25-8.25 8.25z"></path></g></svg>
                                </span>
                                <span>Remove current file</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="f-eDet" class="disable">
                <div id="algOpt">
                    <div id="gnil">
                        <span>Number of layers of Encryption: </span>
                        <input type="number" min="1" max="7" value="1" id="nLayers" required>
                    </div>
                    <div id="cLayers">
                        <div class="layInfo">
                            <div class="lNo">
                                <span>1)</span>
                            </div>
                            <select class="inp eType">
                                <option>AES 128</option>
                                <option>AES 256</option>
                                <option>AES GCM</option>
                                <option>ARC 4</option>
                                <option>Blowfish</option>
                                <option>Chacha 20 poly</option>
                                <option>DES 3</option>
                                <option>RC 4</option>
                                <option>Salsa 20</option>
                                <option>xChacha 20</option>
                            </select>
                            <div class="passPhrase">
                                <input type="text" class="passPh" maxlength="15" pattern="^[a-zA-Z0-9]+$" title="Only alphanumeric characters are allowed" placeholder="Password" required>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="othOpt">
                    <div id="expTitle">
                        <span>Expiry Options</span>
                    </div>
                    <div id="expOpt">
                        <div id="dExp">
                            <div id="expD">
                                <span>Expiry Date: </span>
                                <input type="date" required name="expiry_date" min="<?php echo date('Y-m-d'); ?>" id="expiry_date">
                            </div>
                            <div id="expT">
                                <span>Expiry Time: </span>
                                <input type="time" required name="expiry_time" id="expiry_time">
                            </div>
                            <div id="oExpChk">
                                <span>Limit Number of Views: </span>
                                <input type="checkbox" id="enableMaxViews">
                            </div>
                        </div>
                        <div id="oExp">
                            <div id="getViews">
                                <span>Maximum Number of views: </span>
                                <input type="number" name="max_views" id="max_views" min="1" value="1" max="99">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="fButtons">
                <button id="cButton" class="c" data-dialog="fileSharing" type="reset" data-i='["fileInput"]'>Cancel</button>
                <button id="sButton" type="submit" class="i disable" data-dialog="fileSharing" data-p="shareFile;fileSharing" data-i='["nLayers", "expiry_date", "expiry_time", "enableMaxViews", "max_views"]'>Share</button>
            </div>
        </form>
	</div>
    <template id="profile">
        <div>
            <div class="profPic">
                <div>
                    <img src="../static/profiles/profile1.jpg" alt="">
                </div>
            </div>
            <div class="profName">
            </div>
        </div>
    </template>
    <template id="message">
        <div>
            <span></span>
        </div>
    </template>
    <template id="encLayers">
        <div class="layInfo">
            <div class="lNo">
                <span>1)</span>
            </div>
            <select class="inp eType">
                <option>AES 128</option>
                <option>AES 256</option>
                <option>AES GCM</option>
                <option>ARC 4</option>
                <option>Blowfish</option>
                <option>Chacha 20 poly</option>
                <option>DES 3</option>
                <option>RC 4</option>
                <option>Salsa 20</option>
                <option>xChacha 20</option>
            </select>
            <div class="passPhrase">
                <input type="text" class="passPh" maxlength="15" placeholder="Password" required>
            </div>
        </div>
    </template>
    <script src="app.js"></script>
</body>
</html>