#app {
    position: relative;
    width: 100%;
    background-color: #0d1117;
    color: whitesmoke;
    font-family: Roboto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 3;
    flex-grow: 1;
    transition: filter 200ms ease;
}

nav {
    position: relative;
    width: 100%;
    background-color: #0e1319;
    border-bottom: solid 0.6px white;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    z-index: 99;
}

nav>section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    gap: 10px;
}

nav>section:first-child {
    align-items: stretch;
    gap: 20px;
}

#o>* {
    z-index: 99 !important;
}

#profileAccess {
    flex-direction: row;
    gap: 12px;
    cursor: pointer;
}

#profileAccess>* {
    pointer-events: none;
}

#profileAccess, nav>section:first-child .button {
    background: rgba(73, 88, 119, .35);
    padding: 8px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 35px;
    min-width: 90px;
}

nav>section:first-child .button, #moreProfOpt, #search, #logout {
    cursor: pointer;
}

nav>section:first-child .button * {
    pointer-events: none;
}

nav>section:first-child .button.active {
    background: linear-gradient(to right, #3DA0F0 0%, #2F7AB8 55%, #235C8A 100%) !important;
    pointer-events: none !important;
}

#search, #logout {
    width: 50px;
    height: 50px;
    background-color: rgba(73, 88, 119, .35);
    padding: 10px 10px;
    border-radius: 50%;
}

#dcLogo {
    display: flex;
    justify-content: center;
    align-items: center;
}

#dcLogo, #dcLogo img {
    width: 60px;
}

#dcLogo img {
    height: 45px;
}

#userProfTN {
    width: 40px;
    height: 40px;
}

#userProfTN img {
    border-radius: 50%;
}

#moreProfOpt {
    width: 20px;
    height: 20px;
}

#app>section {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#app>section, #chatSection>section {
    height: 100%;
}

#dashboard, #chatSection {
    display: flex;
    transition: opacity 400ms ease;
}

#dashboard {
    background-color: #0D1225;
    padding: 0 70px;
    padding-top: 15px;
    z-index: 4;
    gap: 40px;
    flex-direction: column;
}

#dSum {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 5%;
}

#dSumSec {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

#dTitle {
    display: grid;
    grid-template-columns: auto 1fr;
    border-bottom: thin solid white;
    margin-bottom: 50px;
    padding-bottom: 7px;
}

#dTitle>span {
    font-size: calc(4vh + 1.5vw);
    line-height: 7vh;
}

#dTitle>div {
    display: flex;
    flex-direction: row;
    align-items: end;
    padding: 0 2vw;
    gap: 12px;
}

#dTitle>div span {
    font-size: 21px;
    color: rgba(255, 255, 255, 0.6);
}

#dProf {
    width: 25%;
    height: 115%;
    padding: 20px 25px;
    background: linear-gradient(to bottom, #F4A07B, #305ED4);
    display: none;
    grid-template-rows: auto 1fr;
    gap: 20px;
    overflow: hidden;
}

#dProf>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#dProf>div:last-child {
    flex-direction: column;
    justify-content: space-between;
}

#dProf .pName {
    font-size: 29px;
}

#dProf .pUniqueId {
    font-size: calc(11px + 0.6vw);
    color: rgba(255, 255, 255, 0.6);
}

#dProf span span {
    font-size: calc(7px + 0.6vw);
}

#dProf span {
    text-align: center;
}

#dProf>div img {
    height: 190px;
    width: 190px;
    border-radius: 50%;
}

@media (min-width: 1100px) {
    #dProf {
        display: grid;
    }
}

#sumCards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#sumCards>div {
    width: 25%;
    min-width: 180px;
    aspect-ratio: 1 / 1;
    background-color: rgba(63, 70, 84, 20);
}

#sumCards>div, #dProf {
    border-radius: 40px;
}

#sumCards>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px 20px;
}

#sumCards>div span:first-child {
    text-align: left;
    font-size: calc(18px + 0.3vw);
}

#sumCards>div span:last-child {
    text-align: center;
    width: 100%;
    font-size: calc(65px + 2vw);
    word-wrap: break-word;
}

#fileList {
    position: relative;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

#tFileH, #tFileL {
    position: relative;
    display: flex;
    width: 100%;
}

#tFileH {
    flex-shrink: 0;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    font-size: 22px;
}

#tFileL {
    flex-grow: 1;
    flex-direction: column;
}

#tFileH>div:first-child {
    position: absolute;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#tSwitch {
    position: relative;
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-columns: repeat(2, max-content);
    gap: 17px;
    /* flex-wrap: nowrap; */
    align-items: stretch;
}

#tSwitch>div {
    position: relative;
    height: 100%;
    padding: 16px 17px;
    /* min-width: max-content; */
}

#tSwitch span {
    height: 100%;
}

#switch {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    filter: blur(37px);
    clip-path: polygon(18% 0, 80% 0, 100% 100%, 0 100%);
}

#chatSection {
    background-color: #0D1225;
    flex-direction: row;
    flex-wrap: nowrap;
    z-index: 3;
}

#oProfiles {
    width: 20%;
    min-width: 250px;
    border-right: solid #9FACB6 0.4px;
    display: flex;
    flex-direction: column;
}

#chat {
    position: relative;
    display: none;
    pointer-events: none;
    width: 80%;
    flex-direction: column;
}

#loadChat, #loadPoster {
    width: 80%;
    position: relative;
    display: none;
    font-family: varela;
    pointer-events: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

#loadPoster {
    display: flex;
    font-size: 11.2vh;
}

.hypnotic-4 {
    width: 75px;
    height: 75px;
    border: 1.5px solid;
    border-radius: 50%;
    background:
      radial-gradient(farthest-side,#0000 calc(100% - 2px),currentColor calc(100% - 2px) 98%,#0000),
      radial-gradient(farthest-side,#0000 calc(100% - 2px),currentColor calc(100% - 2px) 98%,#0000);
    background-size: 23px 23px;
    background-position: 0 0,12px 12px;
    animation: h4 1s infinite;
}
  
@keyframes h4{
    100% {background-position: -23px 0px,12px 35px}
}


  
#headerS {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 21px;
    display: grid;
    grid-template-columns: 40% 15% 15% 15%;
    grid-column-gap: 5%;
    padding: 20px 15px;
    box-sizing: border-box;
    border-bottom: solid #9FACB6 0.5px;
    flex-shrink: 0;
}

#headerS>* {
    align-items: center;
    align-content: center;
    justify-content: center;
}

#gFSharing, #addProf, #addGroupIcon {
    height: 32px;
    cursor: pointer;
}

#profS {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    flex-grow: 1;
    overflow-y: scroll;
}

#profS>div {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 50% 20%;
    grid-gap: 5%;
    padding: 10px 10px;
    margin: 10px 0;
    box-sizing: border-box;
    cursor: pointer;
    border-bottom: solid #6c6c6c 0.5px;
}

#profS>div.active {
    background-color: rgba(30, 171, 246, 0.5)
}

#profS>div.unreadMsg .unreadCount {
    display: flex !important;
}

#profS>div * {
    pointer-events: none;
}

.profPic {
    display: flex;
}

.profPic>div {
    width: 45px;
    height: 45px;
}

.profPic img, #aProfPic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.profPic, .profName, #tChat>* {
    justify-content: center;
    align-items: center;
    align-content: center;
}

.unreadCount {
    width: 100%;
    height: 100%;
    display: none;
    pointer-events: none;
    justify-content: center;
    align-items: center;
}

.unreadCount span {
    background-color: #0077b6;
    color: white;
    padding: 4px;
    border-radius: 8px;
}

#tChat {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 20px 25px;
    box-sizing: border-box;
}

#tChat>* {
    display: flex;
    flex-wrap: wrap;
}

#aProfPic {
    width: 45px;
    height: 45px;
    margin-right: 15px;
}

#aProfName {
    justify-content: flex-start;
    font-size: 18px;
}

#otherChatOptions {
    font-size: 18px;
}

#otherChatOptions>* {
    cursor: pointer;
}

#deleteGroup, #leaveGroup {
    display: none;
    pointer-events: none;
    color: red;
    margin-left: 17px;
}

#deleteGroup span, #leaveGroup span {
    pointer-events: none;
}

#sChat {
    position: relative;
    width: 100%;
    flex-grow: 1;
    overflow-y: scroll;
    padding: 7px 25px;
    box-sizing: border-box;
    color: white;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    font-size: 18px;
}

#sChat::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("../static/chat_background.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: brightness(40%);
    z-index: 0; 
    pointer-events: none;
}

#mChat {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto 1fr auto;
    flex-shrink: 0;
    background-color: rgba(107, 128, 128, 0.5);
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 10px 25px;
    box-sizing: border-box;
    /* 6B8080 */
}

#mChat>* {
    display: flex;
    cursor: pointer;
}

#sFSharing, #emoji {
    margin-right: 20px;
}

#sText {
    margin-left: 20px;
}

#tInput {
    height: 100%;
}

#tInput input, #addChat input {
    background-color: #3B5B5B;
    color: white;
    width: 100%;
    height: 100%;
    border-radius: 7px;
    padding: 5px 10px;
    box-sizing: border-box;
    transition: border 200ms ease, background-color 200ms ease;
}

#tInput input:focus, #addChat input:focus {
    border: 1px solid #0077b6; 
    background-color: #2E4A4A; 
    transition: border 200ms ease, background-color 200ms ease;
}

#sFSharing, #emoji, #sText{
    justify-content: center;
    align-items: center;
    align-content: center;
}

#sFSharing div, #emoji div, #sText div {
    width: 40px;
    height: 40px;
}

#sChat>* {
    position: relative;
    z-index: 2;
}

.sUser, .pUser {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 3px 0;
}

.sUser>span, .pUser>span {
    padding: 5px 5px;
    width: max-content;
}

.sUser.g {
    flex-direction: column;
    align-items: stretch;
}

.gUserName {
    font-size: 15px;
    color: #5cf156;
}

.gUserName::before {
    font-size: 15px;
    content: "~";
}

.sUser {
    justify-content: flex-start;
}

.pUser {
    justify-content: flex-end;
}

.sUser>span {
    background-color: #006d77;
}

.pUser>span {
    background-color: #415a77;
}

#addChat, #addGroup, #receiveFiles, #receivedFiles {
    display: none;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #132034;
    color: white;
    box-sizing: border-box;
    border-radius: 17px;
    padding: 20px 25px;
    z-index: 5;
}

#addChat form, #addChat form div, #addGroup form, #addGroup div {
    width: 100%;
}

#addGroup>div {
    display: flex;
}

#addChat form>div:last-child {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 16px;
}

button {
    box-sizing: border-box;
    padding: 4px 5px;
    border-radius: 17px;
}

#addChat button, #addGroup button {
    border-radius: 8px;
    background-color: #0077b6;
    border: solid 1px white;
}

#ngTitle, #grpMemTitle {
    justify-content: center;
    align-items: center;
}

#ngTitle {
    font-size: 20px;
}

#grpMemTitle {
    font-size: 19px;
}

#addGroup {
    width: 35vw;
    padding-top: 8px;
}

#addGroup form>div {
    margin-top: 12px;
}

#grpMembers>div {
    margin-bottom: 7px;
}

#addGroup button {
    float: left;
}

#grpButtons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    flex-wrap: nowrap;
    align-items: center;
    gap: 8px;
}

#grpMembers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grpMemList {
    background-color: rgba(89, 101, 111, 0.6);
    padding: 5px 10px;
    border-radius: 8px;
    height: 222px;
    max-width: 300px;
    overflow: scroll;
}

#grpMemList label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    border-bottom: solid 0.4px rgba(255, 255, 255, 0.4);
    padding: 4px 0;
    font-size: 17px;
    height: 34px;
    cursor: pointer;
}

#grpMemList label:last-child {
    border-bottom: none !important;
}

#grpMemList label input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 80%;
    aspect-ratio: 1 / 1;
    background-color: rgba(255, 255, 255, 0.9);
    border: solid 1px black;
    border-radius: 2px;
}

#grpMemList label input:checked {
    background-color: #0077b6 !important;
}

#grpMemList label>* {
    pointer-events: none;
}

/* file sharing */

#fileSharing {
    display: none;
    pointer-events: none;
	width: 65vw;
	background: #161b22;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    border: solid 1px rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    border-collapse: collapse;
}

#fileSharing form {
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}

#fileSharing>* {
	width: 100%;
	box-sizing: border-box;
}

#fHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1c2128;
	padding: 20px 35px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

#mulRecipients {
    display: none;
    pointer-events: none;
}

#fileSharing.groupShare #mulRecipients {
    display: block;
    pointer-events: all;
}

#mulRecipients>span {
    font-size: 14px;
    margin-bottom: 4px;
    text-align: center;
    align-content: center;
}

#recipientsList {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    font-size: 15px;
}

#recipientsList>span {
    margin: 0 15px;
}

#afUpl {
    display: none;
    pointer-events: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

#afUpl svg {
    width: 35px;
    height: 35px;
}

#afUpl>div span:first-child {
    max-width: 170px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#afUpl>div span:last-child {
    pointer-events: all;
    cursor: pointer;
}

#mulRecipients span, #recipientsList label {
    text-align: center;
    align-content: center;
}

#recipientListEmails {
    padding: 5px 7px;
}

#recipientsList label {
    cursor: pointer;
    background-color: #30363d;
    padding: 4px 6px;
    border-radius: 7px;
}

#recipientListFile {
    display: none;
}

#fhTitle {
    font-size: 22px;
	text-align: center;
    align-content: center;
}

#fInput {
	min-height: 100px;
    border-bottom: solid 1px #565656;
}

#f-eDet, #watermark_options {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	font-size: 17px;
	box-sizing: border-box;
	width: 100%;
    overflow: scroll;
    align-items: start;
    transition: filter 200ms ease;
}

#f-eDet {
    border-bottom: solid 1px #565656;
}

#algOpt, #othOpt, #watermark_options>div {
    position: relative;
	padding: 17px 15px;
}

#fInput {
    padding: 10px 15px;
}

#gnil {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: start;
	align-items: center;
	padding-bottom: 7px;
	border-bottom: solid 1px #565656;
}

#gnil>* {
	float: left;
}

#gnil span {
	display: block;
	margin-right: 20px;
	height: 100%;
}

#nLayers, #max_views {
	font-size: 17px;
	padding: 3px 4px;
	border-radius: 7px;
}

#cLayers {
	padding: 10px 0;
	font-size: 15px;
	max-height: 200px;
	overflow: scroll;
}

.layInfo, #cLayers, #expTitle, #expOpt {
	width: 100%;
}

.layInfo {
	display: flex;
	flex-direction: row;
	overflow: hidden;
	flex-wrap: wrap;
	margin-bottom: 12px;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    gap: 10px;
} 

.lNo {
	margin-right: 5px
}

.lNo span {
	width: 19px;
	height: 100%;
	text-align: center;
	align-content: center;
}

select.inp {
    background-color: #30363d;
	background-image:
		linear-gradient(45deg, transparent 50%, gray 50%),
		linear-gradient(135deg, gray 50%, transparent 50%),
		linear-gradient(to right, #ccc, #ccc);
	background-position: calc(100% - 20px) calc(0.6em + 6px),
		calc(100% - 15px) calc(0.6em + 6px),
		calc(100% - 2.5em) 0.3em;
	background-size:
		5px 5px,
		5px 5px,
		1px 1.5em;
	background-repeat: no-repeat;

    border: thin solid #444c56;
	border-radius: 6px;
	display: inline-block;
	font: inherit;
	line-height: 1.5em;
	padding: 0.3em 3em 0.3em 0.6em;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

#fileSharing input, #editProfile input, #custom_watermark {
    background-color: #30363d;
    border: thin solid #444c56;
}

#fileSharing input:focus, #editProfile input:focus {
  border-color: #58a6ff;
  outline: 0;
}

select:-moz-focusring {
	color: transparent;
	text-shadow: 0 0 0 #000;
}

.passPhrase input, #grpNameField input[type="text"], #custom_watermark {
	border-radius: 6px;
	line-height: 1.5em;
	padding: 0.3em 0.3em 0.3em 0.4em;
	width: calc(50px + 7vw);
	min-width: 100px;
}

#grpNameField input[type="text"] {
    width: clamp(120px, 25vw, 220px);
    min-width: 120px;
    background-color: #565656;
    max-width: 250px;
}

#expTitle {
	display: flex;
	padding-bottom: 7px;
	border-bottom: solid 1px #565656;
}

#expOpt {
	padding-top: 10px;
	/* font-size: 17px; */
}

#dExp>* {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 12px;
}

#oExpChk {
	justify-content: start;
	align-items: center;
	align-content: center;
}

#oExpChk span {
	margin-right: 10px;
}

#expD input, #expT input {
	padding: 1px 4px;
}

#oExp {
	padding: 10px 0;
	border-top: thin solid #444c56;
    opacity: 0.1;
    pointer-events: none;
    transition: opacity 400ms ease;
}

#expOpt:has(input[name="max_views"]:checked) #oExp {
    opacity: 1;
    pointer-events: all;
    transition: opacity 400ms ease;
}

#oExp>* {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}

#watermark_options>div {
    padding-top: 8px;
    font-size: 16px;
}

#f-eDet>div:last-child, #watermark_options>div:last-child {
    border-left: thin solid #444c56;
}

#watermark_options>div>span {
    font-size: 18px;
}

#watermark_options>div:last-child label {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5px;
}

#watermark_options>div:first-child label input {
    float: left;
}

#watermark_options>div:last-child label span {
    float: left;
}

#w_note {
    font-size: 14px !important;
}

#custom_watermark {
    width: max-content;
    max-width: 200px;
    margin-top: 7px;
    font-size: 15px;
}

#custom_watermark, #w_note {
    opacity: 0;
    pointer-events: none;
}

#watermark_display_opt {
    opacity: 0.4;
    pointer-events: none;
}

#watermark_options:has(input[name="watermark"]:checked) .target {
    opacity: 1;
    pointer-events: all;
}

#fButtons {
	/* position: absolute;*/
    padding-right: 15px;
	padding-bottom: 17px; 
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
    box-sizing: border-box;
}

#fileSharing button {
    background-color: #58a6ff;
    border: thin solid #444c56;
    border-radius: 9px;
    padding: 8px 14px;
    transition: filter 200ms ease;
}

#cButton {
    margin-right: 10px;
}

.d *, .i *, .c * {
    pointer-events: none;
}

#fInput {
    display: flex;
    flex-direction: column;
}

#fInput>*, #fUplArea>* {
    width: 100%;
}

#fInput>div:first-child  {
    flex-grow: 1;
    display: flex;
}

#bUpl label {
    height: 100%;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#bUpl label *, #fileRem * {
    pointer-events: none;
}

#bUpl label div {
    width: 60px;
    height: 60px;
}

#bUpl input {
    display: none;
}

#aUpl, #aUpl>div, #fileRem {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#aUpl {
    display: none;
    flex-direction: row;
    gap: 15px;
}

#aUpl>div {
    height: 100%;
    flex-direction: column;
    gap: 8px;
}

#aUpl>div:first-child {
    width: 65px;
}

#aUpl>div:last-child>span {
    width: 100%;
    text-align: center;
}

#fileRem {
    flex-direction: row;
    font-size: 14px;
    width: 100%;
    cursor: pointer;
}

#fileRem>span:first-child {
    width: 22px;
    height: 22px;
}

.disable {
    filter: brightness(35%);
    pointer-events: none;
    transition: filter 200ms ease;
}

main.disable {
    filter: brightness(80%);
}

#viewProfile {
    display: none;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #0e1319;
    color: white;
    width: 500px;
    height: 420px;
    border: solid 1px rgba(255, 255, 255, 0.7);
    border-radius: 17px;
    overflow: hidden;
    transition: width 500ms ease, height 500ms ease;
}

#viewProfile.editProfile {
    width: 420px;
    height: 350px;
}

#showProfile {
    opacity: 1;
    pointer-events: all;
}

#mainProfile, #profInfo {
    scale: 1;
}

#editProfile {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    scale: 0.7;
}

#showProfile, #editProfile, #mainProfile, #profInfo {
    transition: opacity 500ms ease, scale 500ms ease;
}

#showProfile, #mainProfile, #editProfile form, #editProfile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#viewProfile.editProfile #editProfile {
    opacity: 1;
    pointer-events: all;
    scale: 1;
}

#viewProfile.editProfile #showProfile {
    opacity: 0;
    pointer-events: none;
}

#viewProfile.editProfile #mainProfile, #viewProfile.editProfile #profInfo {
    scale: 0.7;
}

#showProfile {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 50% -10%, rgba(61, 130, 253, 0.5) 50%, rgba(255, 0, 0, 0));
}

#mainProfile {
    gap: 5px;
}

#profName {
    font-size: 22px;
}

#profId {
    font-size: 17px;
    color: rgba(255, 255, 255, 0.5);
}

#profPhoto {
    width: 200px;
    height: 200px;
    margin-bottom: 9px;
    border-radius: 50%;
}

#profInfo {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
}

#profInfo>div:first-child span {
    width: 90px;
}

#profInfo>div:last-child span {
    text-align: right;
}

#switchProfView {
    position: absolute;
    top: 0;
    padding: 10px 15px;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#switchProfView svg {
    width: 25px;
    height: 25px;
}

#editProfile {
    width: 100%;
    height: 100%;
}

#editProfile form>div {
    margin-bottom: 12px;
}

#editProfile form>:last-child>div span {
    margin-bottom: 0;
}

#editProfile form>div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#editProfile form>div:first-child>div, #editProfile form>div:nth-child(2) span {
    margin-bottom: 10px;
}

#editProfile form>div:first-child img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

#editProfileImg {
    cursor: pointer;
}

#editProfile form>div:nth-child(2) {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}

#editProfile form>div:last-child {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#editProfile span {
    pointer-events: all;
}

#editProfile form>div:first-child>div:first-child span {
    width: 75px;
}

/* receive files */

#receiveFiles {
    /* display: block;
    pointer-events: all; */
    width: 40vw;
    min-width: 420px;
}

#receiveFiles, #dLayerNo {
    flex-direction: column;
}

#dLayerNo, #rHeader, #receiveButtons {
    display: flex;
    flex-direction: row;
}

#rHeader {
    font-size: 22px;
    justify-content: space-between;
    margin-bottom: 25px;
    border-bottom: solid 0.7px rgba(255, 255, 255, 0.6);
}

#dLayerNo {
    margin-bottom: 22px;
}

#dLayerNo, #rLayers {
    justify-content: center;
    align-content: stretch;
}

#rLayers {
    min-height: 200px;
    max-height: 300px;
    overflow: scroll;
}

#receiveButtons {
    justify-content: flex-end;
    gap: 15px;
}

#receiveButtons button {
    background-color: #58a6ff;
    border: thin solid #444c56;
    border-radius: 9px;
    padding: 8px 14px;
    transition: filter 200ms ease;
}

#dLayerNo input, #rLayers input {
    background-color: #30363d;
    border: thin solid #444c56;
}

#dLayerNo input {
    padding: 3px 4px;
    border-radius: 7px;
    margin-left: 19px;
}

#receiveFiles label input {
    float: left;
    margin: 0 15px;
}

#receivedFiles {
    /* display: block; */
    /* pointer-events: none; */
    border: solid 1px rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    border-collapse: collapse;
    background: #161b22;
    width: 50vw;
    min-width: 400px;
    height: 35vh;
    min-height: 250px;
    overflow: hidden;
}

#closeReceived {
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 25px;
    margin: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    text-align: center;
}

thead {
    border-bottom: solid 1px white;
    pointer-events: none;
    -webkit-user-select: none; 
    -moz-user-select: none;     
    -ms-user-select: none;      
    user-select: none;
}

th {
    padding: 12px 3px;
    background-color: #1c2128;
}

td {
    padding: 2px 3px;
    max-width: 150px;
    word-wrap: break-word;
    white-space: normal;
}

tbody tr {
    cursor: pointer;
    pointer-events: all;
}

tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

tbody tr:first-child td {
    padding-top: 12px;
}

tbody tr:nth-child(even) {
    background-color: rgba(36, 45, 62, 0.6); 
}

@media (max-width: 927px)  {

    #dTitle>div {
        display: none;
    }
    
    #fileSharing {
        height: 500px;
        overflow: scroll;
        overscroll-behavior: none;
    }

    #cLayers {
        max-height: 120px;
    }

	#gnil {
		justify-content: center;
	}

    #algOpt, #othOpt, #fInput {
        padding: 12px 15px;
    }

	.layInfo {
		justify-content: center;
		align-items: center;
		align-content: center;
	}

	.passPhrase input {
		width: 100px;
	}

    @media (max-width: 616px) {
        #cLayers {
            font-size: 13px;
        }
    }
}